{
  "name": "天使笑長-幸福教養概念館",
  "short_name": "幸福教養",
  "description": "結合心腦科學實踐，讓愛發揮力量的數位教養分身。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#88b04b",
  "icons": [
    {
      "src": "[https://api.dicebear.com/7.x/bottts-neutral/png?seed=angel&backgroundColor=ffd1dc&size=192](https://api.dicebear.com/7.x/bottts-neutral/png?seed=angel&backgroundColor=ffd1dc&size=192)",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "[https://api.dicebear.com/7.x/bottts-neutral/png?seed=angel&backgroundColor=ffd1dc&size=512](https://api.dicebear.com/7.x/bottts-neutral/png?seed=angel&backgroundColor=ffd1dc&size=512)",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
